src/main/resources/application.yml (before)

# DataSource Config
spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/vueblog?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=Asia/Shanghai
    username: root
    password: jt123456

  shiro-redis:
    redis-manager:
      host= 127.0.0.1:6379

  #  redis:
#    host: 127.0.0.1
#    port: 6379
#    pcmassword:
#    jedis:
#      pool:
#        max-idle: 8
#        min-idle: 0
#        max-active: 8
#        max-wait: -1ms
#    database: 0

  flyway:
    enabled: true
    # 编码格式，默认UTF-8
    encoding: UTF-8
    # 迁移sql脚本文件存放路径，默认db/migration
    locations: classpath:db/migration
    # 迁移sql脚本文件名称的前缀，默认V
    sql-migration-prefix: V
    # 迁移sql脚本文件名称的分隔符，默认2个下划线__
    sql-migration-separator: __
    # 迁移sql脚本文件名称的后缀
    sql-migration-suffixes: .sql
    # 迁移时是否进行校验，默认true
    validate-on-migrate: true
    # 当迁移发现数据库非空且存在没有元数据的表时，自动执行基准迁移，新建schema_version表
    baseline-on-migrate: true

mybatis-plus:
  mapper-locations: classpath*:/mapper/**Mapper.xml
server:
  port: 8081

shiro-redis:
  enabled: true
  redis-manager:
    host: 127.0.0.1:6379


tommywhy:
  jwt:
    secret: f4e2e52034348f86b67cde581c0f9eb5
    expire: 604800
    header: Authorization
#    header: token

src/main/resources/application.yml (after)

# DataSource Config
spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/vueblog?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=Asia/Shanghai
    username: root
    password: jt123456



  #  redis:
#    host: 127.0.0.1
#    port: 6379
#    pcmassword:
#    jedis:
#      pool:
#        max-idle: 8
#        min-idle: 0
#        max-active: 8
#        max-wait: -1ms
#    database: 0

  flyway:
    enabled: true
    # 编码格式，默认UTF-8
    encoding: UTF-8
    # 迁移sql脚本文件存放路径，默认db/migration
    locations: classpath:db/migration
    # 迁移sql脚本文件名称的前缀，默认V
    sql-migration-prefix: V
    # 迁移sql脚本文件名称的分隔符，默认2个下划线__
    sql-migration-separator: __
    # 迁移sql脚本文件名称的后缀
    sql-migration-suffixes: .sql
    # 迁移时是否进行校验，默认true
    validate-on-migrate: true
    # 当迁移发现数据库非空且存在没有元数据的表时，自动执行基准迁移，新建schema_version表
    baseline-on-migrate: true

mybatis-plus:
  mapper-locations: classpath*:/mapper/**Mapper.xml
server:
  port: 8082

shiro-redis:
  enabled: true
  redis-manager:
    host: 127.0.0.1:6379


tommywhy:
  jwt:
    secret: f4e2e52034348f86b67cde581c0f9eb5
    expire: 6048000
    header: Authorization
#    header: token

src/main/resources/application.yml (diff)
@@ -7,9 +7,7 @@ spring:
     username: root
     password: jt123456
 
-  shiro-redis:
-    redis-manager:
-      host= 127.0.0.1:6379
+
 
   #  redis:
 #    host: 127.0.0.1
@@ -43,7 +41,7 @@ spring:
 mybatis-plus:
   mapper-locations: classpath*:/mapper/**Mapper.xml
 server:
-  port: 8081
+  port: 8082
 
 shiro-redis:
   enabled: true
@@ -54,6 +52,6 @@ shiro-redis:
 tommywhy:
   jwt:
     secret: f4e2e52034348f86b67cde581c0f9eb5
-    expire: 604800
+    expire: 6048000
     header: Authorization
 #    header: token
